miRNA Name	miRBaseID
hsa-miR-27a-5p	MIMAT0004501
hsa-miR-7977	MIMAT0031180
hsa-miR-181a-3p	MIMAT0000270
hsa-miR-6087	MIMAT0023712
hsa-miR-149-5p	MIMAT0000450
hsa-miR-4449	MIMAT0018968
hsa-miR-199a-5p	MIMAT0000231
hsa-miR-150-5p	MIMAT0000451
hsa-miR-3653-5p	MIMAT0032110
hsa-miR-7704	MIMAT0030019
hsa-miR-30c-5p	MIMAT0000244
hsa-miR-6723-5p	MIMAT0025855
hsa-miR-196a-5p	MIMAT0000226
hsa-miR-27b-5p	MIMAT0004588
hsa-miR-30c-1-3p	MIMAT0004674
hsa-miR-127-3p	MIMAT0000446
hsa-miR-30c-5p	MIMAT0000244_1
hsa-miR-199a-3p	MIMAT0000232
hsa-miR-3609	MIMAT0017986
hsa-miR-4485-5p	MIMAT0032116
hsa-miR-671-3p	MIMAT0004819
hsa-miR-1469	MIMAT0007347
hsa-miR-148a-5p	MIMAT0004549
hsa-miR-449c-5p	MIMAT0010251
hsa-miR-183-3p	MIMAT0004560
hsa-miR-449b-5p	MIMAT0003327
hsa-miR-133a-3p	MIMAT0000427_1
hsa-miR-199a-5p	MIMAT0000231_1
hsa-miR-4485-3p	MIMAT0019019
hsa-miR-143-5p	MIMAT0004599
hsa-let-7c-5p	MIMAT0000064
hsa-miR-124-3p	MIMAT0000422_1
hsa-miR-296-3p	MIMAT0004679
hsa-miR-7974	MIMAT0031177
